# Rename this file to .env and replace this with your own values.

#server information
PORT=8080
BACKEND_URL=http://localhost
API_URL=http://localhost:8080

#frontend information
CORS_ORIGIN=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

# Replace the value with your MapBox API key
REACT_APP_MAPBOX="Your API Key Here"